# bnext-assessment-java

./: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle  swagger.json
src/main/java/com/assessment/: Application.java
src/main/java/com/assessment/annotations/: ValidPhone.java
src/main/java/com/assessment/controllers/: UserController.java
src/main/java/com/assessment/dto/: AddContactsDto.java  CreateUserDto.java  GetCommonContactsDto.java
src/main/java/com/assessment/entities/: Contact.java  User.java
src/main/java/com/assessment/exceptionHandlers/: ConstraintViolationExceptionHandler.java  NoSuchElementExceptionHandler.java
src/main/java/com/assessment/repositories/: UserRepository.java
src/main/java/com/assessment/services/: UserService.java
src/main/java/com/assessment/validator/: PhoneValidator.java
src/main/resources/: application.yml
