plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "io.micronaut.application" version '1.0.5'
}

version "0.1"
group "com.assessment"
def jmockitVersion = '1.49'

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "com.assessment.*"
    }
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.16'
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    runtimeOnly("com.h2database:h2")

    compileOnly "io.micronaut.data:micronaut-data-processor:$micronautDataVersion"
    compileOnly 'jakarta.persistence:jakarta.persistence-api:2.2.2'
    compile 'io.micronaut:micronaut-validation'
    compile group: 'io.micronaut.configuration', name: 'micronaut-hibernate-validator', version: '1.0.0'
    compile 'org.json:json:20171018'


    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa:2.1.0")
    implementation "io.micronaut.data:micronaut-data-jdbc:$micronautDataVersion"
    implementation 'mysql:mysql-connector-java:8.0.17'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.4.RELEASE'

    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    annotationProcessor("io.micronaut.data:micronaut-data-processor:2.1.0")

    runtimeOnly("ch.qos.logback:logback-classic")

    runtime("com.h2database:h2")

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("io.micronaut.test:micronaut-test-junit5:2.1.1")
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.15'
    testImplementation "org.jmockit:jmockit:$jmockitVersion"
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
}

mainClassName = "com.assessment.Application"
java {
    sourceCompatibility = JavaVersion.toVersion('11')
    targetCompatibility = JavaVersion.toVersion('11')
}

test {
    useJUnitPlatform()
}




